Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_2.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 1:40:48 PM On 6/14/2023
