|RECORD=BOM|VERSION=2|FILENAME=C:\Users\HP\Desktop\_Sem 4\5_Electronic Design Realization\__Project\2nd PCB\Final 1\2nd PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.04.2024|TIME=09:59:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0805KRX7R9BB104.IntLib\CC0805KRX7R9BB104|DESIGNITEMID=CC0805KRX7R9BB104|ITEMSOURCE=CC0805KRX7R9BB104.IntLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0805 _2012 Metric_|USERCOMMENTS=CC0805KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1µF ±10% 50V Ceramic Capacitor X7R 0805 _2012 Metric_",CC0805KRX7R9BB104|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CC0805KRX7R9BB104,"Component Kind=Standard","Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0805 _2012 Metric_",Footprint=CAPC2012X70,"Ibis Model=","Library Name=CC0805KRX7R9BB104.IntLib","Library Reference=CC0805KRX7R9BB104",MF=Yageo,MP=CC0805KRX7R9BB104,"Package=0805 Yageo",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0805KRX7R9BB104/Yageo/view-part/105548/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL21A106KAYNNNE.IntLib\CL21A106KAYNNNE|DESIGNITEMID=CL21A106KAYNNNE|ITEMSOURCE=CL21A106KAYNNNE.IntLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=CL21A106KAYNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",CL21A106KAYNNNE|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CL21A106KAYNNNE/Samsung/view-part/3598482/?ref=eda,Comment=CL21A106KAYNNNE,"Component Kind=Standard","Description=10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Digi-Key_Part_Number=1276-2891-1-ND,Footprint=CAPC2012X135N,"Ibis Model=","Library Name=CL21A106KAYNNNE.IntLib","Library Reference=CL21A106KAYNNNE",MF=Samsung,MP=CL21A106KAYNNNE,"Package=0805 Samsung",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL21A106KAYNNNE/Samsung/view-part/3598482/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AZ432ANTR-E1.IntLib\AZ432ANTR-E1|DESIGNITEMID=AZ432ANTR-E1|ITEMSOURCE=AZ432ANTR-E1.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AZ432ANTR-E1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ432ANTR-E1,"No Description Available"|COMPONENTPARAMETERS=Comment=AZ432ANTR-E1,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-23_DIO,"Ibis Model=","Library Name=AZ432ANTR-E1.IntLib","Library Reference=AZ432ANTR-E1","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SM6T6V8A|DESIGNITEMID=SM6T6V8A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SM6T6V8A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM6T6V8A,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SM6T6V8A","Arrow Price/Stock=https://www.arrow.com/en/products/sm6t6v8a/stmicroelectronics?region=nac",Comment=SM6T6V8A,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/sm6t100a.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIOM5436X265N,Height=2.65mm,"Ibis Model=","Library Name=","Library Reference=SM6T6V8A",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=SM6T6V8A,"Mouser Part Number=511-SM6T6V8A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T6V8A?qs=gFQxgRPje42DFJYRsrsouA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\19-217_GHC-YR1S2_3T|DESIGNITEMID=19-217_GHC-YR1S2_3T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=19-217_GHC-YR1S2_3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19-217_GHC-YR1S2_3T,LED|COMPONENTPARAMETERS="Arrow Part Number=19-217/GHC-YR1S2/3T","Arrow Price/Stock=https://www.arrow.com/en/products/19-217ghc-yr1s23t/everlight-electronics",Comment=19-217_GHC-YR1S2_3T,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.uk/datasheet/2/143/19-217-GHC-YR1S2-3T-1663276.pdf",Description=LED,Footprint=LEDC1608X50N,Height=0.5mm,"Ibis Model=","Library Name=","Library Reference=19-217_GHC-YR1S2_3T",Manufacturer_Name=Everlight,Manufacturer_Part_Number=19-217/GHC-YR1S2/3T,"Mouser Part Number=638-19217GHCYR1S23T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Everlight/19-217-GHC-YR1S2-3T?qs=8cKuZ6Ok2lZjmFTUzVFjDg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MF-MSMF150-2|DESIGNITEMID=MF-MSMF150-2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=MF-MSMF150-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,MF-MSMF150-2|COMPONENTPARAMETERS="Arrow Part Number=MF-MSMF150-2","Arrow Price/Stock=https://www.arrow.com/en/products/mf-msmf150-2/bourns?region=nac",Comment=MF-MSMF150-2,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MF-MSMF150-2.pdf",Description=Fuse,Footprint=FUSC4632X85N,Height=0.85mm,"Ibis Model=","Library Name=","Library Reference=MF-MSMF150-2",Manufacturer_Name=Bourns,Manufacturer_Part_Number=MF-MSMF150-2,"Mouser Part Number=652-MF-MSMF150-2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF150-2?qs=VJkZAnU6DY2RTCSZT8Bxqg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ATTINY1624-SSU|DESIGNITEMID=ATTINY1624-SSU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATTINY1624-SSU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY1624-SSU,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ATTINY1624-SSU","Arrow Price/Stock=https://www.arrow.com/en/products/attiny1624-ssu/microchip-technology?region=nac",Comment=ATTINY1624-SSU,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1624-26-27-DataSheet-DS40002234A.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=ATTINY1624-SSU",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATTINY1624-SSU,"Mouser Part Number=556-ATTINY1624-SSU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY1624-SSU?qs=vmHwEFxEFR%2FHKYGUmUC%2Fzw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-A_LF__SN_.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=B2B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A(LF)(SN),"Connector Header Through Hole 2 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 (2.50mm)",Footprint=JST_B2B-XH-A(LF)(SN),"Ibis Model=","Library Name=B2B-XH-A_LF__SN_.IntLib","Library Reference=B2B-XH-A(LF)(SN)","MF=JST Sales America Inc.",MP=B2B-XH-A(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AO3400A.IntLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=AO3400A.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400A,"No Description Available"|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-23-3L_AOS,"Ibis Model=","Library Name=AO3400A.IntLib","Library Reference=AO3400A","Mfr_Name=Alpha and Omega Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERA6ARW104V.IntLib\ERA6ARW104V|DESIGNITEMID=ERA6ARW104V|ITEMSOURCE=ERA6ARW104V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA6ARW104V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERA6ARW104V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERA6ARW104V,"Component Kind=Standard",Description=,Footprint=RES_ERA6ARW104V,"Ibis Model=","Library Name=ERA6ARW104V.IntLib","Library Reference=ERA6ARW104V",MF=,MP=ERA6ARW104V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0805W8F1001T5E.IntLib\0805W8F1001T5E|DESIGNITEMID=0805W8F1001T5E|ITEMSOURCE=0805W8F1001T5E.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=0805W8F1001T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F1001T5E,"No Description Available"|COMPONENTPARAMETERS=Comment=0805W8F1001T5E,"Component Kind=Standard","Description=No Description Available",Footprint=RES_8F1001T5E_UNR,"Ibis Model=","Library Name=0805W8F1001T5E.IntLib","Library Reference=0805W8F1001T5E",Mfr_Name=Uniroyal,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERJ6ENF1800V.IntLib\ERJ6ENF1800V|DESIGNITEMID=ERJ6ENF1800V|ITEMSOURCE=ERJ6ENF1800V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJ6ENF1800V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERJ6ENF1800V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERJ6ENF1800V,"Component Kind=Standard",Description=,Footprint=RES_ERJ6ENF1800V,"Ibis Model=","Library Name=ERJ6ENF1800V.IntLib","Library Reference=ERJ6ENF1800V",MF=,MP=ERJ6ENF1800V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206DRD07510RL.IntLib\RT1206DRD07510RL|DESIGNITEMID=RT1206DRD07510RL|ITEMSOURCE=RT1206DRD07510RL.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 510 OHM 0.5% 1/8W 1206|USERCOMMENTS=RT1206DRD07510RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES SMD 510 OHM 0.5% 1/8W 1206",RT1206DRD07510RL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT1206DRD07510RL,"Component Kind=Standard","Description=RES SMD 510 OHM 0.5% 1/8W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=RT1206DRD07510RL.IntLib","Library Reference=RT1206DRD07510RL",MF=,MP=RT1206DRD07510RL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERJP06D1002V.IntLib\ERJP06D1002V|DESIGNITEMID=ERJP06D1002V|ITEMSOURCE=ERJP06D1002V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJP06D1002V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERJP06D1002V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERJP06D1002V,"Component Kind=Standard",Description=,Footprint=RES_ERJP06D1002V,"Ibis Model=","Library Name=ERJP06D1002V.IntLib","Library Reference=ERJP06D1002V",MF=,MP=ERJP06D1002V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F2201T5E|DESIGNITEMID=0805W8F2201T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805W8F2201T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F2201T5E,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0805W8F2201T5E,"Component Kind=Standard","Datasheet Link=https://www.mouser.fr/datasheet/2/1365/GeneralPurpose-2498088.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F2201T5E",Manufacturer_Name=ROYALOHM,Manufacturer_Part_Number=0805W8F2201T5E,"Mouser Part Number=303-0805W8F2201T5E","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Royalohm/0805W8F2201T5E?qs=e8oIoAS2J1RJNRSZp0Nryw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NCP18WF104J03RB.IntLib\NCP18WF104J03RB|DESIGNITEMID=NCP18WF104J03RB|ITEMSOURCE=NCP18WF104J03RB.IntLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 100k 0603 (1608 Metric)|USERCOMMENTS=NCP18WF104J03RB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP18WF104J03RB,"NTC Thermistor 100k 0603 (1608 Metric)"|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/NCP18WF104J03RB/Murata%20Electronics%20North%20America/view-part/144301/?ref=eda,Comment=NCP18WF104J03RB,"Component Kind=Standard","Description=NTC Thermistor 100k 0603 (1608 Metric)",Footprint=THRMC1608X95N,"Ibis Model=","Library Name=NCP18WF104J03RB.IntLib","Library Reference=NCP18WF104J03RB","MF=Murata Electronics",MP=NCP18WF104J03RB,"Package=1608 Murata",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/NCP18WF104J03RB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NCP18WF104J03RB/Murata%20Electronics%20North%20America/view-part/144301/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EL3H7_B__TA_-G|DESIGNITEMID=EL3H7_B__TA_-G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=EL3H7_B__TA_-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL3H7_B__TA_-G,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=EL3H7(B)(TA)-G","Arrow Price/Stock=https://www.arrow.com/en/products/el3h7-b-ta-g/everlight-electronics?region=nac",Comment=EL3H7_B__TA_-G,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/el3h7-b-ta-g/everlight-electronics?region=nac","Description=Integrated Circuit",Footprint=SOIC127P700X200-4N,Height=2mm,"Ibis Model=","Library Name=","Library Reference=EL3H7_B__TA_-G",Manufacturer_Name=Everlight,Manufacturer_Part_Number=EL3H7(B)(TA)-G,"Mouser Part Number=638-EL3H7BTAG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Everlight/EL3H7BTA-G?qs=8PzhAHr7IdM%252B0XGOXhFFCg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3B-XH-A__LF__SN_.IntLib\B3B-XH-A_(LF)(SN)|DESIGNITEMID=B3B-XH-A_(LF)(SN)|ITEMSOURCE=B3B-XH-A__LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.098 (2.50mm)|USERCOMMENTS=B3B-XH-A_(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B3B-XH-A_(LF)(SN),"Connector Header Through Hole 3 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B3B-XH-A%20(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B3B-XH-A_(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 3 position 0.098 (2.50mm)","Footprint=JST_B3B-XH-A (LF)(SN)","Ibis Model=","Library Name=B3B-XH-A__LF__SN_.IntLib","Library Reference=B3B-XH-A_(LF)(SN)","MF=JST Sales America Inc.","MP=B3B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B3B-XH-A%20(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
