G04:AMPARAMS|DCode=20|XSize=1.004mm|YSize=0.872mm|CornerRadius=0.436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.004,0.000,0,0,0.0*
21,1,0.132,0.872,0,0,0.0*
1,1,0.872,0.066,0.000*
1,1,0.872,-0.066,0.000*
1,1,0.872,-0.066,0.000*
1,1,0.872,0.066,0.000*
%
G04:AMPARAMS|DCode=21|XSize=1.004mm|YSize=3.182mm|CornerRadius=0.437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.004,2.308,0,0,0.0*
21,1,0.131,3.182,0,0,0.0*
1,1,0.874,0.065,-1.154*
1,1,0.874,-0.065,-1.154*
1,1,0.874,-0.065,1.154*
1,1,0.874,0.065,1.154*
%
