G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B9ED1628-3B94-4FFD-BB59-448334CAC492*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.100X1.700*%
%ADD18R,2.000X1.200*%
%ADD19R,1.004X0.872*%
G04:AMPARAMS|DCode=20|XSize=1.004mm|YSize=0.872mm|CornerRadius=0.436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.004,0.000,0,0,0.0*
21,1,0.132,0.872,0,0,0.0*
1,1,0.872,0.066,0.000*
1,1,0.872,-0.066,0.000*
1,1,0.872,-0.066,0.000*
1,1,0.872,0.066,0.000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.004mm|YSize=3.182mm|CornerRadius=0.437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.004,2.308,0,0,0.0*
21,1,0.131,3.182,0,0,0.0*
1,1,0.874,0.065,-1.154*
1,1,0.874,-0.065,-1.154*
1,1,0.874,-0.065,1.154*
1,1,0.874,0.065,1.154*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.900*%
D17*
X62598Y63545D02*
D03*
X60598D02*
D03*
X58598D02*
D03*
X56598D02*
D03*
X54598D02*
D03*
X52598D02*
D03*
D18*
X65098Y79045D02*
D03*
Y77045D02*
D03*
Y75045D02*
D03*
Y73045D02*
D03*
Y71045D02*
D03*
Y69045D02*
D03*
Y67045D02*
D03*
Y65045D02*
D03*
X50098D02*
D03*
Y67045D02*
D03*
Y69045D02*
D03*
Y71045D02*
D03*
Y73045D02*
D03*
Y75045D02*
D03*
Y77045D02*
D03*
Y79045D02*
D03*
D19*
X24705Y30290D02*
D03*
D20*
Y28000D02*
D03*
Y25710D02*
D03*
D21*
X31295Y28000D02*
D03*
D22*
X7000Y80080D02*
X18858D01*
M02*
