*************************************************************
FileName = EDP_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : EDP_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EDP_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : EDP_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : EDP_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EDP_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EDP_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EDP_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EDP_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EDP_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EDP_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Assembly
      File : EDP_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : EDP_PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : EDP_PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D15
    D63
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : EDP_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : EDP_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : EDP_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EDP_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : EDP_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Component Center
      File : EDP_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : EDP_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EDP_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EDP_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

