|RECORD=BOM|VERSION=2|FILENAME=C:\Users\HP\Desktop\_Sem 4\5_Electronic Design Realization\9_Finall cell modules\Final 4\Final 2\2nd PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.04.2024|TIME=20:55:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=252!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=252!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0805KRX7R9BB104.IntLib\CC0805KRX7R9BB104|DESIGNITEMID=CC0805KRX7R9BB104|ITEMSOURCE=CC0805KRX7R9BB104.IntLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0805 _2012 Metric_|USERCOMMENTS=CC0805KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1µF ±10% 50V Ceramic Capacitor X7R 0805 _2012 Metric_",CC0805KRX7R9BB104|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CC0805KRX7R9BB104,"Component Kind=Standard","Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0805 _2012 Metric_",Footprint=CAPC2012X70,"Ibis Model=","Library Name=CC0805KRX7R9BB104.IntLib","Library Reference=CC0805KRX7R9BB104",MF=Yageo,MP=CC0805KRX7R9BB104,"Package=0805 Yageo",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0805KRX7R9BB104/Yageo/view-part/105548/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL21A106KAYNNNE.IntLib\CL21A106KAYNNNE|DESIGNITEMID=CL21A106KAYNNNE|ITEMSOURCE=CL21A106KAYNNNE.IntLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=CL21A106KAYNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",CL21A106KAYNNNE|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CL21A106KAYNNNE/Samsung/view-part/3598482/?ref=eda,Comment=CL21A106KAYNNNE,"Component Kind=Standard","Description=10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Digi-Key_Part_Number=1276-2891-1-ND,Footprint=CAPC2012X135N,"Ibis Model=","Library Name=CL21A106KAYNNNE.IntLib","Library Reference=CL21A106KAYNNNE",MF=Samsung,MP=CL21A106KAYNNNE,"Package=0805 Samsung",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL21A106KAYNNNE/Samsung/view-part/3598482/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AZ432ANTR-E1.IntLib\AZ432ANTR-E1|DESIGNITEMID=AZ432ANTR-E1|ITEMSOURCE=AZ432ANTR-E1.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AZ432ANTR-E1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ432ANTR-E1,"No Description Available"|COMPONENTPARAMETERS=Comment=AZ432ANTR-E1,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-23_DIO,"Ibis Model=","Library Name=AZ432ANTR-E1.IntLib","Library Reference=AZ432ANTR-E1","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SM6T6V8A|DESIGNITEMID=SM6T6V8A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SM6T6V8A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM6T6V8A,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SM6T6V8A","Arrow Price/Stock=https://www.arrow.com/en/products/sm6t6v8a/stmicroelectronics?region=nac",Comment=SM6T6V8A,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/sm6t100a.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIOM5436X265N,Height=2.65mm,"Ibis Model=","Library Name=","Library Reference=SM6T6V8A",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=SM6T6V8A,"Mouser Part Number=511-SM6T6V8A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T6V8A?qs=gFQxgRPje42DFJYRsrsouA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\19-217_GHC-YR1S2_3T|DESIGNITEMID=19-217_GHC-YR1S2_3T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=19-217_GHC-YR1S2_3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19-217_GHC-YR1S2_3T,LED|COMPONENTPARAMETERS="Arrow Part Number=19-217/GHC-YR1S2/3T","Arrow Price/Stock=https://www.arrow.com/en/products/19-217ghc-yr1s23t/everlight-electronics",Comment=19-217_GHC-YR1S2_3T,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.uk/datasheet/2/143/19-217-GHC-YR1S2-3T-1663276.pdf",Description=LED,Footprint=LEDC1608X50N,Height=0.5mm,"Ibis Model=","Library Name=","Library Reference=19-217_GHC-YR1S2_3T",Manufacturer_Name=Everlight,Manufacturer_Part_Number=19-217/GHC-YR1S2/3T,"Mouser Part Number=638-19217GHCYR1S23T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Everlight/19-217-GHC-YR1S2-3T?qs=8cKuZ6Ok2lZjmFTUzVFjDg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MF-MSMF150-2|DESIGNITEMID=MF-MSMF150-2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=MF-MSMF150-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,MF-MSMF150-2|COMPONENTPARAMETERS="Arrow Part Number=MF-MSMF150-2","Arrow Price/Stock=https://www.arrow.com/en/products/mf-msmf150-2/bourns?region=nac",Comment=MF-MSMF150-2,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MF-MSMF150-2.pdf",Description=Fuse,Footprint=FUSC4632X85N,Height=0.85mm,"Ibis Model=","Library Name=","Library Reference=MF-MSMF150-2",Manufacturer_Name=Bourns,Manufacturer_Part_Number=MF-MSMF150-2,"Mouser Part Number=652-MF-MSMF150-2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF150-2?qs=VJkZAnU6DY2RTCSZT8Bxqg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ATTINY1624-SSU|DESIGNITEMID=ATTINY1624-SSU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATTINY1624-SSU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY1624-SSU,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ATTINY1624-SSU","Arrow Price/Stock=https://www.arrow.com/en/products/attiny1624-ssu/microchip-technology?region=nac",Comment=ATTINY1624-SSU,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1624-26-27-DataSheet-DS40002234A.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=ATTINY1624-SSU",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATTINY1624-SSU,"Mouser Part Number=556-ATTINY1624-SSU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY1624-SSU?qs=vmHwEFxEFR%2FHKYGUmUC%2Fzw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-A_LF__SN_.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=B2B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A(LF)(SN),"Connector Header Through Hole 2 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 (2.50mm)",Footprint=JST_B2B-XH-A(LF)(SN),"Ibis Model=","Library Name=B2B-XH-A_LF__SN_.IntLib","Library Reference=B2B-XH-A(LF)(SN)","MF=JST Sales America Inc.",MP=B2B-XH-A(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AO3400A.IntLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=AO3400A.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400A,"No Description Available"|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-23-3L_AOS,"Ibis Model=","Library Name=AO3400A.IntLib","Library Reference=AO3400A","Mfr_Name=Alpha and Omega Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERA6ARW104V.IntLib\ERA6ARW104V|DESIGNITEMID=ERA6ARW104V|ITEMSOURCE=ERA6ARW104V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA6ARW104V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERA6ARW104V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERA6ARW104V,"Component Kind=Standard",Description=,Footprint=RES_ERA6ARW104V,"Ibis Model=","Library Name=ERA6ARW104V.IntLib","Library Reference=ERA6ARW104V",MF=,MP=ERA6ARW104V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERJ6ENF1800V.IntLib\ERJ6ENF1800V|DESIGNITEMID=ERJ6ENF1800V|ITEMSOURCE=ERJ6ENF1800V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJ6ENF1800V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERJ6ENF1800V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERJ6ENF1800V,"Component Kind=Standard",Description=,Footprint=RES_ERJ6ENF1800V,"Ibis Model=","Library Name=ERJ6ENF1800V.IntLib","Library Reference=ERJ6ENF1800V",MF=,MP=ERJ6ENF1800V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206DRD07510RL.IntLib\RT1206DRD07510RL|DESIGNITEMID=RT1206DRD07510RL|ITEMSOURCE=RT1206DRD07510RL.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 510 OHM 0.5% 1/8W 1206|USERCOMMENTS=RT1206DRD07510RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES SMD 510 OHM 0.5% 1/8W 1206",RT1206DRD07510RL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT1206DRD07510RL,"Component Kind=Standard","Description=RES SMD 510 OHM 0.5% 1/8W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=RT1206DRD07510RL.IntLib","Library Reference=RT1206DRD07510RL",MF=,MP=RT1206DRD07510RL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERJP06D1002V.IntLib\ERJP06D1002V|DESIGNITEMID=ERJP06D1002V|ITEMSOURCE=ERJP06D1002V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJP06D1002V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERJP06D1002V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERJP06D1002V,"Component Kind=Standard",Description=,Footprint=RES_ERJP06D1002V,"Ibis Model=","Library Name=ERJP06D1002V.IntLib","Library Reference=ERJP06D1002V",MF=,MP=ERJP06D1002V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F2201T5E|DESIGNITEMID=0805W8F2201T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805W8F2201T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F2201T5E,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0805W8F2201T5E,"Component Kind=Standard","Datasheet Link=https://www.mouser.fr/datasheet/2/1365/GeneralPurpose-2498088.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F2201T5E",Manufacturer_Name=ROYALOHM,Manufacturer_Part_Number=0805W8F2201T5E,"Mouser Part Number=303-0805W8F2201T5E","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Royalohm/0805W8F2201T5E?qs=e8oIoAS2J1RJNRSZp0Nryw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EL3H7_B__TA_-G|DESIGNITEMID=EL3H7_B__TA_-G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=EL3H7_B__TA_-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL3H7_B__TA_-G,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=EL3H7(B)(TA)-G","Arrow Price/Stock=https://www.arrow.com/en/products/el3h7-b-ta-g/everlight-electronics?region=nac",Comment=EL3H7_B__TA_-G,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/el3h7-b-ta-g/everlight-electronics?region=nac","Description=Integrated Circuit",Footprint=SOIC127P700X200-4N,Height=2mm,"Ibis Model=","Library Name=","Library Reference=EL3H7_B__TA_-G",Manufacturer_Name=Everlight,Manufacturer_Part_Number=EL3H7(B)(TA)-G,"Mouser Part Number=638-EL3H7BTAG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Everlight/EL3H7BTA-G?qs=8PzhAHr7IdM%252B0XGOXhFFCg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\212528-1001|DESIGNITEMID=212528-1001|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=212528-1001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=212528-1001,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=212528-1001,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/2125280200_sd.pdf",Description=Connector,Footprint=212528-10YY_1,Height=8.8mm,"Ibis Model=","Library Name=","Library Reference=212528-1001",Manufacturer_Name=Molex,Manufacturer_Part_Number=212528-1001,"Mouser Part Number=538-212528-1001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/212528-1001?qs=W%2FMpXkg%252BdQ4hWZ2b%252Bpt5GQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERJU06J102V.IntLib\ERJU06J102V|DESIGNITEMID=ERJU06J102V|ITEMSOURCE=ERJU06J102V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJU06J102V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERJU06J102V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERJU06J102V,"Component Kind=Standard",Description=,Footprint=RES_ERJU06J102V,"Ibis Model=","Library Name=ERJU06J102V.IntLib","Library Reference=ERJU06J102V",MF=,MP=ERJU06J102V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\7790|DESIGNITEMID=7790|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=7790|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7790,Connector|COMPONENTPARAMETERS="Arrow Part Number=7790","Arrow Price/Stock=https://www.arrow.com/en/products/7790/keystone-electronics?region=europe",Comment=7790,"Component Kind=Standard","Datasheet Link=https://www.digikey.co.uk/product-detail/en/keystone-electronics/7790/36-7790-ND/2171010",Description=Connector,Footprint=7790,Height=7.9mm,"Ibis Model=","Library Name=","Library Reference=7790","Manufacturer_Name=Keystone Electronics",Manufacturer_Part_Number=7790,"Mouser Part Number=534-7790","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/7790?qs=zBlGwAMnvtdjBTIaaitQnQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=295BC5E1-FBEC-445D-83BD-B7AFF952B82C\6A327FF9-6AC8-4A22-83A1-0A4AB7AB7963|DESIGNITEMID=CMP-03412-037828-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 3/4W 2010|USERCOMMENTS=RC2010JK-070RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NTCS0805E3104GMT|DESIGNITEMID=NTCS0805E3104GMT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=NTCS0805E3104GMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTCS0805E3104GMT,Thermistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NTCS0805E3104GMT,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/29044/ntcs0805e3t.pdf",Description=Thermistor,Footprint=THRMC2012X95N,Height=0.95mm,"Ibis Model=","Library Name=","Library Reference=NTCS0805E3104GMT",Manufacturer_Name=Vishay,Manufacturer_Part_Number=NTCS0805E3104GMT,"Mouser Part Number=594-NTCS0805E3104GMT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/NTCS0805E3104GMT?qs=%2FWiulJ9oly70BwjDbuc51g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TS-103-T-A-1.IntLib\TS-103-T-A-1|DESIGNITEMID=TS-103-T-A-1|ITEMSOURCE=TS-103-T-A-1.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header position|USERCOMMENTS=TS-103-T-A-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header position",TS-103-T-A-1|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/TS-103-T-A-1/Samtec/view-part/?ref=eda,Comment=TS-103-T-A-1,"Component Kind=Standard","Description=Connector Header position",Footprint=SAMTEC_TS-103-T-A-1,"Ibis Model=","Library Name=TS-103-T-A-1.IntLib","Library Reference=TS-103-T-A-1",MF=Samtec,MP=TS-103-T-A-1,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/TS-103-T-A-1/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TS-103-T-A-1/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\598-2105-107F|DESIGNITEMID=598-2105-107F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=598-2105-107F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=598-2105-107F,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=598-2105-107F,"Component Kind=Standard","Datasheet Link=https://s3-us-west-2.amazonaws.com/catsy.557/C18686.pdf",Description=LED,Footprint=5982105107F,Height=0.8128mm,"Ibis Model=","Library Name=","Library Reference=598-2105-107F",Manufacturer_Name=Dialight,Manufacturer_Part_Number=598-2105-107F,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
