----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/14/2024  10:11:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             54        PTH        16.95inch (430.51mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             8         PTH        3.15inch (79.89mm)
T4      35mil (0.9mm)                                             Round             33        PTH        8.44inch (214.39mm)
T5      39mil (1mm)                                               Round             10        PTH        2.23inch (56.76mm)
T6      53mil (1.34mm)                                            Round             2         PTH        0.86inch (21.84mm)
T7      120mil (3.05mm)                                           Round             4         PTH        9.45inch (240.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              112

Total Processing Time (hh:mm:ss) : 00:00:00
