G04:AMPARAMS|DCode=37|XSize=44.88mil|YSize=64.17mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04488,0.05295,0,0,180.0*
21,1,0.03366,0.06417,0,0,180.0*
1,1,0.01122,-0.01683,0.02648*
1,1,0.01122,0.01683,0.02648*
1,1,0.01122,0.01683,-0.02648*
1,1,0.01122,-0.01683,-0.02648*
%
G04:AMPARAMS|DCode=41|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03954,0.09088,0,0,90.0*
21,1,0.00514,0.12528,0,0,90.0*
1,1,0.03440,0.04544,0.00257*
1,1,0.03440,0.04544,-0.00257*
1,1,0.03440,-0.04544,-0.00257*
1,1,0.03440,-0.04544,0.00257*
%
G04:AMPARAMS|DCode=42|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03954,0.00000,0,0,90.0*
21,1,0.00520,0.03434,0,0,90.0*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,0.00260*
%
G04:AMPARAMS|DCode=52|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01575,0.04331,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.00394,-0.00591,0.02165*
1,1,0.00394,0.00591,0.02165*
1,1,0.00394,0.00591,-0.02165*
1,1,0.00394,-0.00591,-0.02165*
%
G04:AMPARAMS|DCode=71|XSize=50.79mil|YSize=70.08mil|CornerRadius=8.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05079,0.05295,0,0,180.0*
21,1,0.03366,0.07008,0,0,180.0*
1,1,0.01713,-0.01683,0.02648*
1,1,0.01713,0.01683,0.02648*
1,1,0.01713,0.01683,-0.02648*
1,1,0.01713,-0.01683,-0.02648*
%
G04:AMPARAMS|DCode=78|XSize=21.65mil|YSize=53.15mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02165,0.04331,0,0,180.0*
21,1,0.01181,0.05315,0,0,180.0*
1,1,0.00984,-0.00591,0.02165*
1,1,0.00984,0.00591,0.02165*
1,1,0.00984,0.00591,-0.02165*
1,1,0.00984,-0.00591,-0.02165*
%
