|RECORD=BOM|VERSION=2|FILENAME=C:\Users\HP\Desktop\_Sem 4\5_Electronic Design Realization\9_Finall cell modules\External temp\External temp.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.04.2024|TIME=01:30:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-A_LF__SN_.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=B2B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A(LF)(SN),"Connector Header Through Hole 2 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 (2.50mm)",Footprint=JST_B2B-XH-A(LF)(SN),"Ibis Model=","Library Name=B2B-XH-A_LF__SN_.IntLib","Library Reference=B2B-XH-A(LF)(SN)","MF=JST Sales America Inc.",MP=B2B-XH-A(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NTCS0805E3104GMT|DESIGNITEMID=NTCS0805E3104GMT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=NTCS0805E3104GMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTCS0805E3104GMT,Thermistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NTCS0805E3104GMT,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/29044/ntcs0805e3t.pdf",Description=Thermistor,Footprint=THRMC2012X95N,Height=0.95mm,"Ibis Model=","Library Name=","Library Reference=NTCS0805E3104GMT",Manufacturer_Name=Vishay,Manufacturer_Part_Number=NTCS0805E3104GMT,"Mouser Part Number=594-NTCS0805E3104GMT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/NTCS0805E3104GMT?qs=%2FWiulJ9oly70BwjDbuc51g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
